################################################################################
# This is a lighttpd.conf template, you should adjust it to your needs. Most   #
# settings you can just leave as they are (take the values as recommendations  #
# ;-)), some must needs be changed. I put a big warning sign on those!         #
################################################################################

# listen to ipv4 (you probably want to leave this as it is)
server.bind = "0.0.0.0" 
server.port = "8080" 

# listen to ipv6 (same here, unless this does not work for you)
$SERVER["socket"] == "[::]:8080" {  }

# CHANGE THIS! This should point to where all the html/js stuff is
server.document-root = "./WebPcapJS"
index-file.names = ( "webpcap.html" )

# leave it as it is, or extend the list #
mimetype.assign = (
    ".html" => "text/html", 
    ".css" => "text/css",
    ".js" => "text/javascript",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".svg" => "image/svg+xml",
    ".svgz" => "image/svg+xml",
    ".pcap" => "application/vnd.tcpdump.pcap",
    "" => "application/octet-stream"
)

# you have to keep mod_websocket here, mod_setenv is only important for svg's
server.modules += ("mod_websocket", "mod_setenv")

# if you keep mod_setenv above, keep this as well
$HTTP[ "url" ] =~ "\.svgz$" {
     setenv.add-response-header  = ( "Content-Encoding" => "gzip" )
}

# only change this if you adjust the capture server
websocket.server =  ( "/binary" =>
                        (
                            "host" => "::1",
                            "port" => "31337",
                            "type" => "bin"
                        )
                    )

# this can produce a lot of messages - only change it when necessary
websocket.debug = 0