<html>
    <head>
        <title>WebSocket Demo</title>
        <style type="text/css">
            body { 
                background-color: lightgrey; 
            }
            div#output {
                margin-left: 5%;
                width: 70em;
                padding: 1em;
                border: 0.2em solid #ffba68;
                color: black;
                background-color: #fff6a6;
                height: 30em;
                overflow-y: scroll;
            }
            div.input {
                margin-top: 0.5em;
                margin-left: 5%;
                float: left;
                width: 25em;
                padding: 1em;
                border: 0.2em solid #ffba68;
                color: black;
                background-color: #fff6a6;
            }
            div#explanation {
                margin-top: 0.5em;
                margin-left: 0.5em;
                float: left;
                width: 42.1em;
                padding: 1em;
                border: 0.2em solid #ffba68;
                color: black;
                background-color: #fff6a6;
            }
            div.fst {
                margin-bottom: 0.1em;
                color: black;
                background-color: lightgreen;
                border: 0.1em solid black;
            }
            div.snd {
                margin-bottom: 0.1em;
                color: black;
                background-color: lightblue;
                border: 0.1em solid black;
            }
            div.trd {
                margin-bottom: 0.1em;
                color: black;
                background-color: #ff5555;
                border: 0.1em solid black;
            }
            div.unknown {
                margin-bottom: 0.1em;
                color: black;
                background-color: lightgrey;
                border: 0.1em solid black;
            }
            div.hide {
                visibility: hidden;
            }
            div.hide:active {
                visibility: visible;
            }
            span {
                border: 0.1em solid black;
                padding: 0.2em;
                margin-left: 1em;
            }
            button.conn {
                background-color: green;
            }
            button.disconn {
                background-color: red;
            }
        </style>
    </head>
    <body>
    
        <div id="output">
        </div>
        
        <div class="input" name="input">
        
            <button type="button" id="connect" class="conn" onClick="switchConnection()">connect</button>
        
            <form name="inputs" onSubmit="return sendData()">
            <p>1st number (short):  <input name="no1" type="number" min="-32768" max="32767"> </p>
            <p>2nd number (short):  <input name="no2" type="number" min="-32768" max="32767"> </p>
            <p>3rd number (int):    <input name="no3" type="number" min="-2147483648" max="2147483647"> </p>
            <input name="send" type="submit" value="Send" />
            </form>
        
        </div>
        
        <div id="explanation">
            <p>This is a very basic demo of sending and receiving binary data with the help of WebSockets.</p>
            <p>Pick some arbitrary numbers and press send. The JavaScript application stores them inside an ArrayBuffer as short, short and integer respectively.
            The server parses the data (using a struct), increases each number by one and eventually sends it back to the JavaScript application.</p>
            <ul>Software used:
                <li>lighttpd 1.4.32 + mod_websocket</li>
                <li>tested with Firefox 20.0.1, Chromium 26.0.1410.63 and Opera 12.15</li>
                <li>small self-written server (ws_server.c)</li>
                <li>WebSocket Protocol: RFC-6455</li>
            </ul>
        </div>

        
        
        
        
        
        
        
        <script type="text/javascript">

        var ws = null;  
        var conn_button = document.getElementById("connect");
        var output = document.getElementById("output");
        var explanation = document.getElementById("explanation");
        
        var buff = new ArrayBuffer(8); // need to store 2 bytes per short and 4 per int
        var shortView = new Int16Array(buff, 0, 2);
        var intView = new Int32Array(buff, 4, 1);        
        
        function onWSMessage(msg) {
            var shortView = new Int16Array(msg.data, 0, 2);
            var intView = new Int32Array(msg.data, 4, 1);   
                
            var cl;
            
            var details = "<p>The biggest number here is ";

            switch(Math.max(shortView[0], shortView[1], intView[0])) {
                case shortView[0]:
                    cl = "fst";
                    break;
                case shortView[1]:
                    cl = "snd";
                    break;
                case intView[0]:
                    cl = "trd";
                    break;
                default:
                    cl = "unknown";
            }

            var new_div = document.createElement("div");
            new_div.setAttribute("class",cl);
            new_div.innerHTML   =" <p><span> 1st number: "+shortView[0]+"</span>";
            new_div.innerHTML   +=   "<span> 2nd number: "+shortView[1]+"</span>";
            new_div.innerHTML   +=   "<span> 3rd number: "+intView[0]+"</span></p>";
                     
            output.appendChild(new_div);
            output.scrollTop = output.scrollHeight;
        }           
    
        function sendData() {  
            if(ws == null)
                return false;
        
            shortView[0] = document.inputs.no1.value;
            shortView[1] = document.inputs.no2.value;
            intView[0]   = document.inputs.no3.value;
            ws.send(buff);
            
            return false;
        }
        
        function switchConnection() {
            if(ws == null) {
                ws = new WebSocket("ws://sparrowprince.dyndns-remote.com:8080/binary");
                ws.binaryType = "arraybuffer";
                ws.onopen = onWSOpen;
                ws.onclose = onWSClose;
                ws.onmessage = onWSMessage;
            }
            else
                ws.close();         
        }
        
        function onWSOpen() {
            conn_button.setAttribute("class","disconn");
            conn_button.innerHTML = "disconnect";
        }
        
        function onWSClose() {
            ws = null;
            conn_button.setAttribute("class","conn");
            conn_button.innerHTML = "connect";
        }
            
        </script>
        
        
        
        
        
        
        
    </body>
</html>