server.document-root = "./www" 

server.port = 8080

mimetype.assign = (
  ".html" => "text/html", 
  ".css" => "text/css",
  ".js" => "text/javascript",
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png",
  ".svg" => "image/svg+xml",
  ".svgz" => "image/svg+xml"
)

server.modules += ( "mod_websocket" )

websocket.server = ( "/binary" =>
                            (
                             "host" => "127.0.0.1",
                             "port" => "1337",
                             "type" => "bin"
                            )
                   )
