server.document-root = "./www" 

server.port = 8080

mimetype.assign = (
    ".html" => "text/html", 
    ".css" => "text/css",
    ".js" => "text/javascript",
    ".txt" => "text/plain",
    ".jpg" => "image/jpeg",
    ".png" => "image/png",
    ".svg" => "image/svg+xml",
    ".svgz" => "image/svg+xml",
    ".pcap" => "application/vnd.tcpdump.pcap",
    "" => "application/octet-stream"
)

server.modules  +=  ( "mod_websocket", "mod_setenv" )

$HTTP[ "url" ] =~ "\.svgz$" {
     setenv.add-response-header  = ( "Content-Encoding" => "gzip" )
}

websocket.server =  ( "/binary" =>
                        (
                            "host" => "127.0.0.1",
                            "port" => "31337",
                            "type" => "bin"
                        )
                    )

websocket.debug = 0

index-file.names = ( "webpcap.html" )